<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"/>
    <ImageView
        android:id="@+id/first_name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_icon"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/first_name"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/first_name_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"/>
    <ImageView
        android:id="@+id/last_name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_icon"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Last Name"
    android:layout_marginTop="135dp"
    android:layout_toRightOf="@+id/last_name_icon"
    android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email_icon"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:hint="E-Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_toRightOf="@+id/email_icon"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/mobile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mobile_icon"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:layout_toRightOf="@+id/mobile_icon"
        android:layout_marginLeft="20dp"
        android:hint="Mobile Number"/>
    <ImageView
        android:id="@+id/lock_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:src="@drawable/lock_icon"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="290dp"
        android:layout_toRightOf="@+id/lock_image"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/conf_pass_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock_icon"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/conf_pass_img"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        android:hint="Confirm Password"/>
    <Button
        android:background="@drawable/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get  OTP"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="410dp"/>

</RelativeLayout>