<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/notify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Get Big Notification "
        android:textAllCaps="false" />
    <Button
        android:id="@+id/simple_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notify_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Get Simple Notification"
        android:textAllCaps="false"/>




</RelativeLayout>